* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e91d3;
}

.container {
    background-image: linear-gradient(to right, #5bcef1, #82badb, #2696e0);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

body {
    background-image: linear-gradient(to right, #5bcef1, #82badb, #2696e0);
}

h2 {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #0c41b4;
    border-radius: 5px;
}

.avatar-selection {
    margin-bottom: 20px;
}

.avatars {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.avatar.selected {
    border: 3px solid #007bff;
    transform: scale(1.1);
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
