/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #5bcef1, #82badb, #2696e0);
}

section{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card2{
  position: relative;
  background: #285bc9;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card3{
  position: relative;
  background: #eef106;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card4{
  position: relative;
  background: #e77e06;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card5{
  position: relative;
  background: #c90808;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card6{
  position: relative;
  background: #ad2ec7;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card7{
  position: relative;
  background: #cb85da;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card8{
  position: relative;
  background: #45dd1f;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card9{
  position: relative;
  background: #ec8787;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card10{
  position: relative;
  background: #f00b98;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: white;
  border-radius: 20px 20px 0 0;
}

.card2::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #285bc9;
  border-radius: 20px 20px 0 0;
}

.card3::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #eef106;
  border-radius: 20px 20px 0 0;
}

.card4::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #e77e06;
  border-radius: 20px 20px 0 0;
}

.card5::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #c90808;
  border-radius: 20px 20px 0 0;
}

.card6::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #ad2ec7;
  border-radius: 20px 20px 0 0;
}

.card7::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #cb85da;
  border-radius: 20px 20px 0 0;
}

.card8::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #45dd1f;
  border-radius: 20px 20px 0 0;
}

.card9::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #ec8787;
  border-radius: 20px 20px 0 0;
}

.card10::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #f00b98;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 20%;
  padding: 3px;
  background: #7d2ae8;
  margin-top: 30px;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20%;
  border: 3px solid #1a1dd3;
}

.card .media-icons{
  position: absolute;
  top: 12px;
  right: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .media-icons i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: white;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: white;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: white;
}

/* Estilo para o contêiner da saudação */
#greeting {
  display: flex;
  align-items: center; /* Alinha o texto e a imagem do avatar verticalmente */
  justify-content: flex-start; /* Posiciona no início da linha */
  position: fixed;
  top: 20px;
  right: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  gap: 10px; /* Espaço entre o avatar e o texto */
}

/* Estilo para a imagem do avatar */
#userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Estilo para o texto da saudação */
#userGreeting {
  margin: 0;
  font-size: 16px;
}

/* Fazendo o layout do conteúdo principal ficar em uma linha também (se necessário) */
.container {
  display: flex;
  flex-direction: row; /* Alinha os itens em linha */
  align-items: center; /* Alinha os itens verticalmente */
  justify-content: flex-start; /* Alinha os itens ao início */
  gap: 20px; /* Espaçamento entre os itens */
}


