<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    <!-- CSS -->
    <link rel="stylesheet" href="emocao.css">
</head>
<body>
 <!-- Saudação -->
 <div id="greeting" style="position: fixed; top: 20px; right: 20px; background: #fff; padding: 10px; border-radius: 5px;">
  <p id="userGreeting"></p>
  <img id="userAvatar" src="" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
</div>

<script>
  // Recuperar os dados do localStorage
  const nickname = localStorage.getItem('nickname');
  const avatar = localStorage.getItem('avatar');

  // Exibir saudação se o usuário escolheu um nickname e avatar
  if (nickname && avatar) {
      document.getElementById('userGreeting').textContent = `Olá, ${nickname}!`;
      document.getElementById('userAvatar').src = `/img/${avatar}`;  // Caminho do avatar
  }
</script>



<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./emocao.js"></script>
</div>

  
  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card card2">
          <div class="card-content">
            <div class="image">
              <img src="../img/triste.jpg" alt="">
            </div>

           

            <div class="name-profession">
              <span class="name">Triste</span>
              <span class="profession"></span>
            </div>

          

            <div class="button">
              <a href="triste.html">
                <button>Votar</button>
            </a>
              
              
            </div>
          </div>
        </div>
        <div class="swiper-slide card card3">
          <div class="card-content">
            <div class="image">
              <img src="../img/alegre.jpg" alt="">
            </div>

          

            <div class="name-profession">
              <span class="name">Alegre</span>
             
            </div>

         

            <div class="button">
              <a href="alegria.html">
                <button>Votar</button>
            </a>
             
            </div>
          </div>
        </div>
        <div class="swiper-slide card card4">
          <div class="card-content">
            <div class="image">
              <img src="../img/ansioso.jpg" alt="">
            </div>

           

            <div class="name-profession">
              <span class="name">Ansioso</span>
              
            </div>

            <div class="rating">
              
            </div>

            <div class="button">
              <a href="ansioso.html">
                <button>Votar</button>
            </a>
              
            </div>
          </div>
        </div>
        <div class="swiper-slide card card5">
          <div class="card-content">
            <div class="image">
              <img src="../img/raiva.jpg" alt="">
            </div>

           

            <div class="name-profession">
              <span class="name">Raiva</span>
           
            </div>

          

            <div class="button">
              <a href="raiva.html">
                <button>Votar</button>
            </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card card6">
          <div class="card-content">
            <div class="image">
              <img src="../img/medo.jpg" alt="">
            </div>

       

            <div class="name-profession">
              <span class="name">Medo</span>
        
            </div>

           

            <div class="button">
              <a href="medo.html">
                <button>Votar</button>
            </a>
           
            </div>
          </div>
        </div>
        <div class="swiper-slide card card7">
          <div class="card-content">
            <div class="image">
              <img src="../img/tedio.jpg" alt="">
            </div>

        
            <div class="name-profession">
              <span class="name">Tédio</span>
              
            </div>

       

            <div class="button">
              <a href="tedio.html">
                <button>Votar</button>
            </a>
            
            </div>
          </div>
        </div>
        <div class="swiper-slide card card8">
          <div class="card-content">
            <div class="image">
              <img src="../img/inveja.png" alt="">
            </div>

          
            <div class="name-profession">
              <span class="name">Inveja</span>
             
            </div>

           

            <div class="button">
              <a href="inveja.html">
                <button>Votar</button>
            </a>
              
            </div>
          </div>
        </div>
        <div class="swiper-slide card card9">
          <div class="card-content">
            <div class="image">
              <img src="../img/timidez.png" alt="">
            </div>


            <div class="name-profession">
              <span class="name">Timidez</span>
             
            </div>

         
            <div class="button">
              <a href="timidez.html">
                <button>Votar</button>
            </a>
              
            </div>
          </div>
        </div>
        <div class="swiper-slide card card10">
          <div class="card-content">
            <div class="image">
              <img src="../img/vergonha.png" alt="">
            </div>

           

            <div class="name-profession">
              <span class="name">Vergonha</span>
             
            </div>

           

            <div class="button">
              <a href="vergonha.html">
                <button>Votar</button>
            </a>
             
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="./emocao.js"></script>

</body>
</html>