<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="triste.css">
    <title>Survey Form</title>
</head>
<body>
    <div class="container ">
        <header class="header">
            <h1 id="title">
                Triste
            </h1>
            <p id="description">
                A tristeza é um peso silencioso que esgota as forças e apaga o brilho da alma.


            </p>
        </header>
        <form action="" id="survey-form">

            <!-- Text section -->
            <div class="form-group">
                <label for="name">Qual motivo da sua tristeza?</label>
                <input type="text" name="name" id="raiva" class="formControl">
            </div>
            <!-- end of text section -->

            <!-- Type Email section -->
            <div class="form-group">
                <label for="email">Como você se sente quando isso acontece?</label>
                <input type="email" name="email" id="sentimentos" class="formControl" >
            </div>
            <!-- end of Email section -->
            <div class="form-group">
                <label for="email">O que você faz/poderia fazer para lidar com esse sentimento?</label>
                <input type="email" name="email" id="sentimentos" class="formControl" >
            </div>
            <!-- Type Number section -->
            
            <!-- end of Number section -->

            <!-- Type Number section -->
        
            <!--  end of number section -->

            <!-- select section -->
           
            

       
            <!-- End of checkbox section -->

            <!-- Textarea section -->
           
              
            <div class="form-group">
                <button type="submit" id="submit" class="btn">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>