
html, body {
   background-image: linear-gradient(to right, #5bcef1, #9dacf8, #5e63b3);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Alfa Slab One", serif;
    margin: 0;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

legend {
    color: #141823;
    font-size: 25px;
    font-weight: bold;
}

.signup-btn {
    background: #79bc64;
    background-image: linear-gradient(to bottom, #79bc64, #578843);
    border-radius: 4px;
    text-shadow: 0px 1px 0px #898a88;
    box-shadow: 0px 0px 0px #a4e388;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px;
    border: solid #3b6e22 1px;
    text-decoration: none;
}

.signup-btn:hover {
    background: #79bc64;
    background-image: linear-gradient(to bottom, #79bc64, #5e7056);
    text-decoration: none;
}

.navbar-default .navbar-brand {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

.form .form-control {
    margin-bottom: 10px;
}

@media (min-width:768px) {
    #home {
        margin-top: 50px;
    }
    #home .slogan {
        color: #0e385f;
        line-height: 29px;
        font-weight: bold;
    }
}
