<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="entrar.css" />
	<link rel="stylesheet" href="entrar.js" />
</head>
<body>
	<img class="wave" src="img/muie.jpg">
	<div class="container">
		<div class="img">
			
		</div>
		<div class="login-content">
			<form action="home.html">
				<img src="img/logo.png">
				<h2 class="title">Bem-vindo</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>E-mail</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Senha</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
            	<a href="esqueceu_senha.html">Esqueceu sua senha?</a>
            	<!-- Link "Cadastre-se" -->
            	<a href="cadastro.html"></h1>Cadastre-se</a> <!-- Aqui está a opção clicável -->
            	<input type="submit" class="btn" value="Entrar">
				
            </form>
			
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
