<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="esqueceu_senha.css">
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="page-wrap d-flex flex-row align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/reduzido.png" class="img-fluid rounded-circle shadow-sm" alt="" />
                </div>
                <div class="col-md-9">
                    <h2 class="font-weight-light">Esqueceu sua senha?</h2>
                    Não se preocupe. Basta inserir seu endereço de e-mail abaixo e enviaremos um e-mail com instruções para recuperação.
                    <form target="_blank" action="https://mail.google.com/mail/u/0/" class="mt-3">
                        <input class="form-control form-control-lg" type="email" placeholder="Seu endereço de e-mail"/>
                        
                        <div class="text-right my-3">
                            <button type="submit" class="btn btn-lg btn-success">Resetar senha</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>