<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar sessão</title>
    <link rel="stylesheet" href="exemplo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Criar uma nova sessão</h1>
            <button id="generate-link" class="add-button">+</button>
        </header>
        <main>
            <div id="link-container" class="link-container">
                <p>Clique no botão <strong>+</strong> para gerar uma nova sessão.</p>
            </div>
        </main>
    </div>
    <script src="exemplo.js"></script>
</body>
</html>
