/* Estilo Geral */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #eaeaf6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Principal */
.container {
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

/* Header */
header {
    background-color: #5e63b3;
    color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

/* Botão Adicionar */
.add-button {
    background-color: #ffffff;
    color: #5e63b3;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.add-button:hover {
    background-color: #d3d4f5;
}

/* Main */
main {
    padding: 1.5rem;
}

.link-container {
    text-align: center;
    margin-top: 1rem;
}

.link-container p {
    font-size: 1rem;
    color: #555;
}

.generated-link {
    background-color: #5e63b3;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.generated-link:hover {
    background-color: #4a50a0;
}
