<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="img/Mind Support.png" type="image/png">
    <title>MindSupport</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">Mind<span>Support</span>.</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn sign__up"></button>
        <a href="entrar.html" button class="btn sign__in">Entrar</button>
      
    </div>
    </nav>
    <header class="header__container">
      <div class="header__image">
      </div>
      <div class="header__content">
        <h1>Bem Vindo<br />AO <span>mundo das emoções</span> e sentimentos</h1>
        <p>
            Em um mundo cada vez mais acelerado, cuidar da sua saúde mental
            nunca foi tão importante. Nossa plataforma oferece ferramentas práticas e apoio constante para ajudá-lo a equilibrar suas emoções, 
            reduzir o estresse e melhorar seu bem-estar, onde e quando você precisar.
        </p>
    
        </form>
        <div class="bar">
    
        </div>
      </div>
    </header>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>